{
  "name": "adventofcode2020",
  "version": "1.0.0",
  "description": "My solutions",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlsrnd/AdventOfCode2020.git"
  },
  "author": "Leonid Velichko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlsrnd/AdventOfCode2020/issues"
  },
  "homepage": "https://github.com/Vlsrnd/AdventOfCode2020#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
